# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in advent_of_code_2021.gemspec
gemspec

gem 'faraday'
gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "rubocop", "~> 1.7"
